# scary_teacher_guide3

./: build.gradle  settings.gradle
app/: O3CA3P5nEV.jks  build.gradle
app/src/androidTest/java/com/scary/teacher/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scary/teacher/guide/: LoadingScreenFragment.java  MainActivity.java  MenuItem.java  MyApplication.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  ScrollTextView.java  StartActivity.java  UnifiedNativeAdViewHolder.java  VideoActivity.java
app/src/main/java/com/scary/teacher/guide/utils/: BackUpModel.java  HttpHandler.java
app/src/main/res/drawable/: native_ads_border.xml  native_ads_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_video.xml  ad_unified.xml  fragment_loading_screen.xml  fragment_recycler_view.xml  menu_item_container.xml  native_express_ad_container.xml
app/src/main/res/raw/: menu_item.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scary/teacher/guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
