<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_marginTop="10dp"
    card_view:cardElevation="@dimen/cardview_default_elevation" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/menu_item_image"
                    android:layout_width="400dp"
                    android:layout_height="80dp"
                    />

            </LinearLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>
